
<!DOCTYPE HTML>
<html lang="ar" hreflang="ar-sa">
<head>

<link rel="canonical" href="https://chatnsh.com/" />
<meta property="og:email" content="alhaded.1998@gmail.com" />
<meta property="og:phone_number" content="+962-790-548-339" />
<meta property="og:type" content="اتصل بنا ,شات قلبي مشتاق ,جوال هوست" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta property="og:title" content="اتصل بنا , شات قلبي مشتاق,جوال هوست">
<meta property="og:description" content="اتصل بنا,شات قلبي مشتاق,جوال هوست">
<meta property="og:image" content="prv1.png">
<link rel="icon" type="image/x-icon" href="https://chatnsh.com/room.png?1">
<title>اتصل بنا - شات قلبي مشتاق</title>
<meta name="description" content="اتصل بنا - شات قلبي مشتاق">
<meta content="اتصل بنا - شات قلبي مشتاق" name="keywords">
<meta name="google" value="notranslate">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content=" user-scalable=0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<script src="https://chatnsh.com/jquery-1.11.1.min.js?z90"></script>
<link rel="stylesheet" href="https://chatnsh.com/bootstrap.min.css?z90">
<link rel="stylesheet" href="https://chatnsh.com/bootstrap-theme.min.css?z90">
<script src="https://chatnsh.com/bootstrap.min.js?z90"></script>
<script src="https://chatnsh.com/socket.io.2.0.3.js?z90"></script>
<link rel="stylesheet" href="https://chatnsh.com/style.css?z90">
<link rel="stylesheet" href="https://chatnsh.com/css/font-awesome.min.css?z90">
<script src="client.min.js?z90"></script>
  <script type="text/javascript" src="jscolor/jscolor.js?z90"></script>

  <script type="text/javascript" src="app.js?z90"></script>
<style>
    * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}
    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }
    .label-primary,
    .btn-primary,
    .bg-primary,
    .label-primary:hover,
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #438ac7;
      background-image: none;
    } 
    .bg {
      background-color: #888888;
    } 
    .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }
    .label-primary,.btn-primary{  
      background-color: #0AB9DF!important;
    }
    .hid {
      display: none;
    }
	  
	  
	  
	  
	  
	  
	  
	  
@import 'https://fonts.googleapis.com/css?family=Raleway';
* {
  outline: none;
}

body, html {
  margin: 0;
  background: #ddd;
  color: #7a7b7c;
}

body {
  font-family: "Raleway", "Microsoft JhengHei", Arial, sans-serif;
}

.profile {
    width: 320px;
    height: 100px;
    transform: translate(48px, 50px);
    border-radius: 5px;
    background-color: #fafafa;
    box-shadow: 0 0 2rem #babbbc;
    animation: show-profile 0.5s forwards ease-in-out;
} 
@keyframes show-profile {
  0% {
    width: 0;
  }
}
.profile .photo, .profile .content {
  box-sizing: border-box;
}
.profile .photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fafafa;
  background-color: #fafafa;
  margin-left: -50px;
  box-shadow: 0 0 0.5rem #babbbc;
  animation: rotate-photo 0.5s forwards ease-in-out;
}
@keyframes rotate-photo {
  100% {
    transform: rotate(-360deg);
  }
}
.profile .photo img {
  width: 100%;
}
.profile .content {
  padding: 10px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.profile .content::before {
  content: "";
  position: absolute;
  width: 245px;
  height: 150px; 
  background-color: #0ab9df;
  left: 0;
  top: -20px;
  z-index: -1; 
  transform: rotate(-8deg);
}
.profile .content .text {
  margin-top: 26px;
  margin-left: 44px;
}
.profile .content .text h3, .profile .content .text h6 {
  font-weight: normal;
  margin: 3px 0;
/*  letter-spacing: 0.5px;*/
  white-space: nowrap;
}
.profile .content .btn {
  background-color: #0ab9df;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 5px;
  top: 25px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  transition-duration: 0.3s;
  animation: pop-btn 0.3s both ease-in-out 0.5s;
}
@keyframes pop-btn {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.profile .content .btn:hover {
  box-shadow: 0 0 0 5px rgba(170, 187, 204, 0.5);
}
.profile .content .btn span {
  width: 60%;
  height: 2px;
  position: absolute;
  background-color: white;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  animation: to-hamburger 0.3s forwards ease-in-out;
}
.profile .content .btn span::before, .profile .content .btn span::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: white;
  transition-duration: 0.3s;
  transform: rotate(0deg);
  right: 0;
}
.profile .content .btn span::before {
  margin-top: -7px;
}
.profile .content .btn span::after {
  margin-top: 7px;
}
.profile .content .btn.active span {
  animation: to-arrow 0.3s forwards ease-in-out;
}
.profile .content .btn.active span::before, .profile .content .btn.active span::after {
  width: 60%;
  right: -1px;
}
.profile .content .btn.active span::before {
  transform: rotate(45deg);
}
.profile .content .btn.active span::after {
  transform: rotate(-45deg);
}
@keyframes to-hamburger {
  from {
    transform: translateY(-50%) rotate(-180deg);
  }
}
@keyframes to-arrow {
  from {
    transform: translateY(-50%) rotate(0deg);
  }
  to {
    transform: translateY(-50%) rotate(180deg);
  }
}
.profile .box {
    width: 100px;
    height: 100px;
    opacity: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 50px;
    transform: translate(-50%, -50%);
    transition-duration: 0.3s;
}
.profile .box i {
    color: #0ab9df;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 26px;
    text-align: center;
    line-height: 25px;
    position: absolute;
    left: 18px;
    top: calc(82px - 50px/2);
    box-shadow: 0 0 0.5rem #babbbc;
    transition-duration: 0.3s;
}
.profile .box i:hover {
  transition-delay: initial !important;
  box-shadow: 0 0 0 3px #25aecc;
}
.profile .box.open {
  opacity: 1;
}
.profile .box.open i {
  left: 0px;
}
.profile .box.open i:nth-of-type(1) {
  transform: rotate(-27deg) translateX(111px) rotate(28deg);
  transition-delay: 0s;
}
.profile .box.open i:nth-of-type(2) {
  transform: rotate(-19deg) translateX(152px) rotate(90deg);
  transition-delay: 0.1s;
}
.profile .box.open i:nth-of-type(3) {
  transform: rotate(-16deg) translateX(183px) rotate(30deg);
  transition-delay: 0.2s;
}
.profile .box.open i:nth-of-type(4) {
  transform: rotate(-14deg) translateX(213px) rotate(30deg);
  transition-delay: 0.3s;
}
.profile .box.open i:nth-of-type(5) {
  transform: rotate(-12deg) translateX(243px) rotate(30deg);
  transition-delay: 0.4s;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: #eee;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-weight: 400;
    height: auto !important;
    height: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
}

    header > nav {
        background-color: white;
        display: block;
        flex: 1;
    }
    
        header nav > ul {
            list-style-type: none;    
        }
        
            header nav > ul > li {
                border-bottom: 1px dotted rgba(0,0,0,.1);
                position: relative;
            }
            
                header nav > ul > li:last-of-type {
                    border-bottom: none;    
                }
            
                header nav > ul > li > a {
                    display: block;
                    color: rgba(0,0,0,.65);
                    font-weight: 700;
                    padding: 1.5rem 0;
                    text-decoration: none;
                    transition: 250ms all ease;
                }
				
					header nav > ul > li > a span.toggle {
						background-color: rgba(0,0,0,.05);
						border-radius: 3rem;
						color: rgba(0,0,0,.25);
						font-size: 0.75em;
						font-weight: 500;
						padding: 2px 8px;
						text-transform: lowercase;	
					}
					
					header nav > ul > li > a span.caret {
                        display: none;
					}
                
                    header > nav > ul > li:hover > a {
                        color: rgb(140, 193, 193);  
                    }
    header > div#logo > div#navToggle {
        display: none;    
    }
    
    header {
        background-color: white;
        flex-direction: row;
/*        line-height: 90px;*/
        padding: 0  2px;
/*		position: absolute;*/
        text-align: left;
		width: 100%;
    }
    
        header > div#logo {
            background-color: transparent;
            line-height: 90px;
        }
    
            header > div#logo > h1 {
                color: rgb(140, 193, 193);
				margin: 0;
            }
            
    header > nav {
        background-color: transparent;
        display: block;
    }
    
        header > nav > ul {
            display: flex;
/*            flex-flow: row wrap;*/
            justify-content: flex-end;   
			margin: 0;
			padding-top: 8px;
        }
        
            header nav > ul > li {
                border-bottom: none;
            }
    
                header nav > ul > li > a {
                    padding: 0;
					padding-right: 1px;
                }
					
					header nav > ul > li > a span.toggle {
						display: none;	
					}
					
					header nav > ul > li > a span.caret {
                        border-bottom: 4px solid transparent;
                        border-top: 4px solid rgba(0,0,0,.65);
                        border-right: 4px solid transparent;
                        border-left: 4px solid transparent;
						border-radius: 1px;
						content: "";
						display: inline-block;
						height: 0;
						margin: 0 0 0 .25rem;
						transition: 250ms all ease;
						width: 0;
						vertical-align: middle;
					}
					
						header nav > ul > li:hover > a span.caret {
							border-top-color: rgb(140, 193, 193);
							transform: rotate(270deg); 
						}
    
    header > nav > ul > li:hover > nav {
        background-color: rgb(51,51,51);
        border-radius: .25em;
        box-shadow: 0 2px 8px rgba(0,0,0,.6);
        display: block;
        line-height: 3em;
        right: -50%;
        width: 196px;
    }

  </style>
</head>
<body style="background-color: rgb(64, 64, 79); height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
<div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
<div class="border corner fr break" style="background-color: white;z-index:1000; position:absolute;margin-left:-4px;height:100%; top:0px;width:100%;max-width:390px;min-height:100%;">
<header>
<div id="logo" class="menuUp">
<h1><img style="max-width: 130px;float: left;margin-top: 4px;margin-right: -6px;" src="https://chatnsh.com/sico/z1e98cnm1e10.jpg"> </h1>
<div id="navToggle"><a href="#">القائمة</a></div>
</div>
<nav>
<ul>
<li><a class="fa fa-graduation-cap" href="https://chatnsh.com/"> خدماتنا </a></li>
<li><a class="fa fa-star" href=""> عروضنا </a></li>
<li><a class="fa fa-heartbeat" href="https://chatnsh.com/"> وكلائنا </a></li>
<li><a style="font-size: 22px!important;padding-right: 1px;color: #004a7f;" class="fa fa-home" href="https://chatnsh.com/"></a></li>
</ul>
</nav>
</header>
<label dir="rtl" style="width: 97%;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fl mini  ">الدعم والمساعدة ( الادارة العامة )
<label style="margin:2px;background-color: white;color: #0ab9df;padding: 3px 4px;border-radius: 50%;" class=" mini fa fa-phone fr"></label></label>
<div><div class="profile">
<div style="position: absolute;" class="photo"><img src="https://chatnsh.com/pic/1e9ktr7tm10.png" /></div>
<div class="content">
<div class="text" style="color: white;">
<h3 style="font-size: 17px !important;">Omar AL-Haded</h3>
<h6>للتواصل فقط في الحالات الطارئة</h6>
<h6>الادارة العامة</h6>
</div>
<div class="btn"><span></span></div>
</div>
<div class="box">
<i class="fa fa-whatsapp" style="width: 40px;" class="fa "> whatsapp </i>
<i class="fa fa-phone"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
</div>
<div class="sh" style="display: none;background-color: rgb(17, 185, 221);text-align: center;color: white;padding: 4px;border-radius: 13px;float: left;margin-top: 54px;width: 100%;"> </div>
</div></div>
<div style="margin-top: 55px;background-color: #efeff0;float: right;">
<label dir="rtl" style="width: 97%;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fl mini  ">الدعم والمساعدة ( العلاقات العامة )
<i style="margin-left: 5px;" class="fr fa fa-life-ring"></i></label>
<label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> الاسم
<i style="margin-left: 5px;" class="fr fa fa-user"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;">Omar AL-Haded</span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div> <label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> face 
<i style="margin-left: 5px;" class="fr fa fa-life-ring"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;"> ommmar.axx2015 </span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div> <label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> هاتف
<i style="margin-left: 5px;" class="fr fa fa-phone"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;">00962-7905-48339</span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div>
</div>
<div style="margin-top: 8px;background-color: #efeff0;float: right;">
<label style="width: 97%;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fl mini  ">الدعم والمساعدة
<i style="margin-left: 5px;" class="fr fa fa-life-ring"></i></label>
<label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> الاسم
<i style="margin-left: 5px;" class="fr fa fa-user"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;">Soooon </span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div> <label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> Soooon
<i style="margin-left: 5px;" class="fr fa fa-life-ring"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;">Soooon</span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div>

</div>
<div style="margin-top: 8px;background-color: #efeff0;float: right;">
<label style="width: 97%;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fl mini  ">الدعم والمساعدة
<i style="margin-left: 5px;" class="fr fa fa-life-ring"></i></label>
<label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> الاسم
<i style="margin-left: 5px;" class="fr fa fa-user"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;">Soooon</span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div> <label style="width: 100px;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;padding: 5px;" class="fr mini  "> Soooon
<i style="margin-left: 5px;" class="fr fa fa-life-ring"></i></label>
<span style="width: 100px;margin: 6px 0px 6px 6px;color: #008ba9;font-size: 17px !important;padding: 5px;float: right;text-align: center;width: 220px;">Soooon</span>
<div style="width: 100%;height: 2px;float: right;background-color: #0ab9df;margin-top: -8px;margin-right: 6px;"></div>

</div>
</div>
</div>
<header>
</header>
<script>
$(document).ready(function() {
    $("#navToggle a").click(function(e){
        e.preventDefault();
		
        $("header > nav").slideToggle("medium");
        $("#logo").toggleClass("menuUp menuDown");
    });
    
    $(window).resize(function() {
        if($( window ).width() >= "600") {
            $("header > nav").css("display", "block");
            
            if($("#logo").attr('class') == "menuDown") {
                $("#logo").toggleClass("menuUp menuDown");
            }
        }
        else {
            $("header > nav").css("display", "none");
        }
    });
    
    $("header > nav > ul > li > a").click(function(e) {
        if($( window ).width() <= "600") {
            if($(this).siblings().size() > 0 ) {
                $(this).siblings().slideToggle("fast")
				$(this).children(".toggle").html($(this).children(".toggle").html() == 'close' ? 'expand' : 'close');
            }
        }
    });
});
		(function() {
	https://facebook.com
  $('.fa.fa-BBM').click(function() {
    $('.sh').fadeIn().html('<span>SoooN</span>');
  });
  $('.box .fa.fa-phone').click(function() {
    $('.sh').fadeIn().text('+962-790-548-339');
  });
  $('.fa.fa-whatsapp').click(function() {
    $('.sh').fadeIn().text('+962-790-548-339');
  });
  $('.fa.fa-facebook').click(function() {
    $('.sh').fadeIn().html('<a  target="_blank" href="https://www.facebook.com/ommmar.axx2015" style="color: white;width:100%;margin:2px;"> Omar AL-Haded </a>');
  });
  $('.fa.fa-twitter').click(function() {
    $('.sh').fadeIn().text('AL-Haded');
  });
  $('.btn').click(function() {
    $(this).toggleClass('active');
    return $('.box').toggleClass('open');
  });

}).call(this);
</script>
</body>
</html>
